spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h602112
spring.datasource.username=h602112
spring.datasource.password=passord12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

app.message.loginMsg=You are logged out
app.message.invalidMsg=Invalid mobile number and/or password